<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Songwriting Companion</title>
    <style>
        /* Voeg hier je CSS styling toe */
        .piano-key {
            display: inline-block;
            width: 20px;
            height: 100px;
            border: 1px solid black;
            position: relative;
            margin: 0;
        }
        .white-key {
            background-color: white;
        }
        .black-key {
            background-color: black;
            width: 12px;
            height: 60px;
            position: absolute;
            left: 15px;
            z-index: 1;
        }
        .highlighted {
            background-color: darkblue !important;
        }
        .highlighted .note-label {
            color: rgb(185, 0, 0) !important;
        }
        .note-label {
            position: absolute;
            bottom: 5px;
            left: 2px;
            font-size: 10px;
        }
        .trackbar-container {
            margin-top: 20px;
        }
        .piano-roll {
            position: relative;
            height: 100px;
        }
    </style>
</head>
<body>
    <div>
        <label for="majorBox">Majors</label>
        <input type="text" id="majorBox" readonly>
        <br>
    </div>
    <div id="pianoRollMajors" class="piano-roll"></div>
    <br>
    <div>
        <label for="minorBox">Minors</label>
        <input type="text" id="minorBox" readonly>
        <br>
    </div>
    <div id="pianoRollMinors" class="piano-roll"></div>
    <br>
    <div class="trackbar-container">
        <input type="range" id="trackbar" min="0" max="11" value="0">
    </div>
    <script src="script.js"></script>
</body>
</html>
